<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/nginx/db/rasaiCateringDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2320"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainMenu"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="96"/><column index="3" value="88"/><column index="4" value="69"/><column index="5" value="69"/><column index="6" value="64"/><column index="7" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Menu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="177"/><column index="3" value="300"/><column index="4" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Create the Customer table
CREATE TABLE IF NOT EXISTS Customer (
    CustID INTEGER PRIMARY KEY AUTOINCREMENT,
    Username VARCHAR(20) NOT NULL,
    Userpass VARCHAR(20) NOT NULL,
    FName VARCHAR(20) NOT NULL,
    LName VARCHAR(20) NOT NULL,
    Phone VARCHAR(15) NOT NULL,
    Email VARCHAR(30) NOT NULL
);

-- Create the Orders table
CREATE TABLE IF NOT EXISTS Orders (
    OrderID INTEGER PRIMARY KEY AUTOINCREMENT,
    CustID INTEGER REFERENCES Customer(CustID),
    OrderDate DATE NOT NULL,
    OrderAddress VARCHAR(50) NOT NULL,
    AdultGuests INTEGER NOT NULL,
    ChildGuests INTEGER NOT NULL
);

-- Create the Menu table
CREATE TABLE IF NOT EXISTS Menu (
    MenuID INTEGER PRIMARY KEY AUTOINCREMENT,
    MenuName VARCHAR(50) NOT NULL,
    MenuDesc VARCHAR(750) NOT NULL,
    MenuPrice DECIMAL(3,2) NOT NULL
);

-- Create the OrderItems table
CREATE TABLE IF NOT EXISTS OrderItems (
    OrderID INTEGER REFERENCES Orders(OrderID),
    CustID INTEGER REFERENCES Customer(CustID),
    Quantity INTEGER NOT NULL,
    PRIMARY KEY (OrderID, CustID)
);

-- Create the Inquiries table
CREATE TABLE IF NOT EXISTS Inquiries (
    InqID INTEGER PRIMARY KEY AUTOINCREMENT,
    FName VARCHAR(20) NOT NULL,
    LName VARCHAR(20) NOT NULL,
    Email VARCHAR(30) NOT NULL,
    Phone VARCHAR(15) NOT NULL,
    AdultGuests INTEGER NOT NULL,
    ChildGuests INTEGER NOT NULL,
    EventAddress VARCHAR(50)
);</sql><sql name="SQL 2">-- Insert menu items into the Menu table
INSERT INTO Menu (MenuName, MenuDesc, MenuPrice) VALUES 
('Village People', 'The Village People resembles the quintessential menu, consisting of plain white rice, three vegetable dishes, and a meat or fish dish. Seasonal vegetables will complement the thick creamy coconut milk gravy. This menu will be catered to your requirements.', '$100'),
('The Hungry Lankan', 'The family meals in Sri Lanka are mostly buffet style – ‘serve as much as you want’. To cater to this requirement, ‘The Hungry Lankan’ is all about quantity. If you have a large appetite, this option might suit you. This menu will be catered to your requirements.', '$12'),
('Traditional Yellow Rice', 'Traditionally, people in Sri Lanka go the extra mile to prepare this menu for a special family occasion. As the name implies, turmeric is used to colour the rice to a yellow colour – hence the name ‘Yellow Rice’. This is traditionally cooked with basmati rice or traditional Sri Lanka samba rice, served with accompaniments including meat, brinjal dry curry, potatoes cooked in coconut milk, sauteed green beans, a salad and pappadum. The choice of dishes to accompany the traditional ‘Yellow Rice’ menu will be catered to your desires.', '$15'),
('Specialty Biriyani', 'At Rasai, a Biriyani meal is the ultimate special occasion dinner menu. Biriyani is traditionally basmati or traditional Sri Lankan samba rice cooked in a rich, delicious meat, with sultanas and cashew nuts. The meat is of your choice. Accompanying the biriyani are Rasai’s mouth-watering delicious array of dishes, including a choice of a dry potato dish, baked or fried fish, fish cutlets, sauteed green beans, brinjals that are deep fried and smothered in a sweet chilli coconut sauce, pappadum and vegetable pickle. This ultimate specialty is very rich and filling! Tell us what you would like to be included in this menu option!', '$15'),
('Solely Vegetarian', 'At Rasai, we know that not all menus have to have meat or fish included to make it special. This option caters to a menu that is just as delicious and rich and will include your choice of seasonal vegetables and the needs of your palette.', '$15'),
('Dutch Lamprais', 'This is a rich meal which is cooked twice. First the rice and accompaniments such as dry coconut-based curries, such as chicken, potato, beans, caramelized onion, cooking banana, egg and fish cakes are cooked separately. Then this food is wrapped in a banana leaf and baked. On opening up the ‘parceled’ meal, you get the smokiness smell of the banana leaf, and the taste is just divine! It is truly a unique meal. Try it, you will not be disappointed!', '$15'),
('String Hopper', 'As the name implies this traditional specialty is made out of rice flour that is squeezed through a mould to form thin ‘strings’ that are spiraled to look like a soft pancake. These ‘pancakes’ are then steamed to hold its shape. Traditionally, this is served with ‘kiri hoddi’ or coconut milk gravy, coconut sambol, a dry potato dish or dhal curry and any fish or meat curry. In Sri Lanka, string hoppers are usually had for breakfast but can equally be a lunch or dinner menu. If you are not a real rice fan, then do not miss out trying this menu! It can be catered to your needs.', '$15'),
('Roti Menu', 'In Sri Lanka, there is a real wide choice of rotis (or flat bread). At Rasai, there is a choice available to you also! These can range from coconut roti (made from flour, grated fresh coconut, onion, green chillies); godambara roti (where the dough is soaked in oil to make it very thin once it is rolled out. This can be a plain roti or an egg roti); stuffed roti (either with a dry potato curry or potato and peas) or just plain white/wholemeal roti. The accompaniment for any roti is really your choice. You can have any of these rotis with just an onion sambol, an onion/dry fish chutney, dry potato curry or a meat or fish curry. Talk to us to see what would suit your requirements.', '$15'),
('Coconut Milk Rice', 'As the name implies, this is rice cooked in coconut milk. In Sri Lanka, this is usually a breakfast staple and is usually made for a special occasion, such as a special event, a birthday, etc. This staple can be made with just rice or made with rice and mung beans for extra flavour. This is usually accompanied by an onion sambol or onion/dry fish chutney and sometimes with a red fish curry. Talk to us about your needs!', '$15'),
('Finger Food Palette', 'This palette includes a selection of traditional Sri Lankan finger food, ideal for morning or afternoon tea. The selection ranges from fish/meat cutlets (as it is traditionally called or also known as fish/meat cakes); patis (a traditional pastry with filling of either fish/meat and potatoes and then baked); Fish/meat rolls (a thin pancake that includes fish/meat filling, crumbed and fried); traditional tuna sandwiches; caramelized onion puffs, just to name a few. Talk to us if you would like to have a morning or afternoon tea in traditional Sri Lankan style!', '$15');</sql><current_tab id="0"/></tab_sql></sqlb_project>
